# Security Headers
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

# HTML - Cache curto (5 minutos)
/*.html
  Cache-Control: public, max-age=300

# CSS e JS - Cache médio (1 hora)
/*.css
  Cache-Control: public, max-age=3600
/*.js
  Cache-Control: public, max-age=3600

# Imagens - Cache longo (1 semana)
/*.jpg
  Cache-Control: public, max-age=604800
/*.png
  Cache-Control: public, max-age=604800
/*.gif
  Cache-Control: public, max-age=604800
/*.webp
  Cache-Control: public, max-age=604800
/*.svg
  Cache-Control: public, max-age=604800

# Fontes - Cache longo (1 mês)
/*.woff
  Cache-Control: public, max-age=2592000
/*.woff2
  Cache-Control: public, max-age=2592000
/*.ttf
  Cache-Control: public, max-age=2592000
