k<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Sonata | Roteirista</title>
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Umami Analytics -->
    <script defer src="https://cloud.umami.is/script.js" data-website-id="2b5fdca4-c018-4b7d-941a-b09b6b8b8b43"></script>
    
    <style>
        /* ESTILOS ADICIONAIS - MANTÉM DESIGN CLEAN */
        .side-panel.active {
            right: 0 !important;
            width: 100vw !important;
        }
        .submenu-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 40px 0;
        }
        .submenu-btn {
            padding: 15px 30px;
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            cursor: pointer;
            font-family: 'Courier New', monospace;
            transition: all 0.3s;
        }
        .submenu-btn:hover {
            background: #fff;
            color: #000;
        }
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 40px;
        }
        .portfolio-card {
            background: #111;
            border: 1px solid #333;
            padding: 20px;
            transition: all 0.3s;
        }
        .portfolio-card:hover {
            border-color: #6c9a8f;
            transform: translateY(-4px);
        }
        .portfolio-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .portfolio-info h3 {
            color: #fff;
            margin: 15px 0 5px;
        }
        .portfolio-role {
            color: #6c9a8f;
            font-size: 0.8rem;
        }
        .portfolio-info p {
            color: #aaa;
            font-size: 0.9rem;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Logo P -->
    <a href="/" class="logo-p" title="Voltar ao início">
        <svg viewBox="0 0 100 100">
            <path d="M 25 20 L 25 80 M 25 20 L 60 20 Q 72 20 72 35 Q 72 50 60 50 L 25 50" 
                  stroke="white" stroke-width="6" stroke-linecap="round" 
                  stroke-linejoin="round" fill="none"/>
        </svg>
    </a>    <!-- ========================================= -->
    <!-- GRUPO 1: SUPERIOR DIREITA - FIXO         -->
    <!-- CDD 3001 | PATIKA | AULAS               -->
    <!-- NÃO MEXER - FUNCIONANDO 100%            -->
    <!-- ========================================= -->
    <div class="main-container" id="home">
        <nav class="nav-top-right">
            <button onclick="window.location.href='cdd/index.html'">CDD 3001</button>
            <button onclick="window.location.href='patika/index.html'" class="patika-btn">PATIKA</button>
            <button onclick="window.location.href='aulas/index.html'">AULAS</button>
        </nav>

        <img src="assets/images/fotodeperfil.jpg" alt="Patrick Sonata" class="profile-img">
        <h1>PATRICK SONATA</h1>
        
        <!-- ========================================= -->
        <!-- GRUPO 2: INFERIOR CENTRAL - CORRIGIDO   -->
        <!-- SOBRE | PERFIL | TRABALHO               -->
        <!-- AGORA OS BOTÕES FUNCIONAM!             -->
        <!-- ========================================= -->
        <div class="nav-bottom-center">
            <a href="#sobre"><button onclick="carregarSobre(); return false;">Sobre</button></a>
            <a href="#perfil"><button onclick="carregarPerfil(); return false;">Perfil</button></a>
            <button onclick="abrirTrabalho()">Trabalho</button>
        </div>
    </div>
    
    <!-- ========================================= -->
    <!-- SEÇÃO SOBRE - CORRIGIDA                 -->
    <!-- ========================================= -->
    <div id="sobre" style="scroll-margin-top: 100px;"></div>
    <section class="script-page">
        <div class="script-content" id="content-sobre">
            <!-- CONTEÚDO SERÁ INSERIDO VIA JS -->
        </div>
    </section>
    
    <!-- ========================================= -->
    <!-- SEÇÃO PERFIL - CORRIGIDA                -->
    <!-- ========================================= -->
    <div id="perfil" style="scroll-margin-top: 100px;"></div>
    <section class="script-page"> 
        <div class="script-content" id="content-perfil">
            <!-- CONTEÚDO SERÁ INSERIDO VIA JS -->
        </div>
    </section>
    
    <!-- ========================================= -->
    <!-- PAINEL LATERAL - TRABALHO/PORTFÓLIO     -->
    <!-- CORRIGIDO - CONTEÚDO COMPLETO           -->
    <!-- ========================================= -->
    <div id="side-panel" class="side-panel">
        <div class="close-btn" onclick="fecharPainel()">FECHAR [X]</div>
        <h2 id="tab-title" class="content-title"></h2>
        <div id="tab-text" class="content-text"></div>
    </div>
    
    <script>
        // ========================================
        // BANCO DE DADOS - CONTEÚDO COMPLETO
        // ========================================
        const db = {
            sobre: {
                title: "SOBRE",
                text: `
                    <div class="script-transition">FADE IN:</div>
                    <div class="script-scene">INT. CIDADE DE DEUS - RIO DE JANEIRO - DIA</div>
                    Patrick Sonata caminha pelas ruas que moldaram seu olhar. A câmera foca na vivacidade do ambiente.
                    <div class="script-char">NARRADOR (V.O.)</div>
                    <div class="script-dialog">Trinta e sete anos de vida. Vinte de estrada. Patrick não apenas observa a periferia; ele a traduz em narrativa.</div>
                    <div class="script-scene">INT. TEATRO / COLETIVO BONOBANDO - NOITE</div>
                    O suor no palco reflete anos de dedicação. A formação que veio do asfalto e dos projetos sociais.
                    <div class="script-char">PATRICK</div>
                    <div class="script-dialog">O teatro me deu a voz, mas a Cidade de Deus me deu o repertório. Minha trajetória é um mapa de vivências que o roteiro organiza.</div>
                    <div class="script-transition">FADE OUT.</div>
                `
            },
            perfil: {
                title: "PERFIL",
                text: `
                    <div class="script-scene">INT. ESCRITÓRIO DE CRIAÇÃO - NOITE</div>
                    Luz focada em uma mesa de trabalho. Pilhas de escaletas e livros de dramaturgia.
                    <div class="script-char">PERFIL PROFISSIONAL</div>
                    <div class="script-dialog">Roteirista, Ator e Especialista em Narrativas Periféricas.</div>
                    <div class="script-scene">SKILLS EM DESTAQUE</div>
                    - Dramaturgia Urbana e Humor Crítico.<br>
                    - Formação em Palhaçaria Clássica.<br>
                    - Consultoria para Projetos de Identidade Afro-brasileira.
                    <div class="script-char">VISÃO</div>
                    <div class="script-dialog">Escrever a quebrada sem estereótipos, focando na humanidade e na potência estética do real.</div>
                    <div class="script-transition">CORTE PARA PRETO.</div>
                `
            },
            portfolio: {
                title: "PORTFÓLIO DE PROJETOS",
                projects: [
                    { title: "PABLO E LUISÃO", role: "Roteirista", info: "Série Original Globoplay. Criação de Paulo Vieira.", cover: "assets/images/works/pabloeluisao.webp" },
                    { title: "HUMOR NEGRO", role: "Roteirista", info: "Especial e Série - Multishow/Globoplay.", cover: "assets/images/works/humornegro.webp" },
                    { title: "CIDADE CORRERIA", role: "Autor e Ator", info: "Teatro e Documentário sobre vivências urbanas.", cover: "assets/images/works/cidadecorreriapeca.webp" },
                    { title: "PELADA", role: "Roteirista", info: "Longa-metragem de ficção (Comédia).", cover: "assets/images/works/pelada.webp" },
                    { title: "JONGO", role: "Direção Narrativa", info: "Audiovisual, Memória e Ancestralidade.", cover: "assets/images/works/jongo.webp" },
                    { title: "ZORRA", role: "Roteirista", info: "Programa de Humor - TV Globo", cover: "assets/images/works/zorralogo.jpg" }
                ]
            }
        };

        // ========================================
        // CARREGAR SOBRE - FUNCIONANDO
        // ========================================
        function carregarSobre() {
            const el = document.getElementById('content-sobre');
            if (el) el.innerHTML = db.sobre.text;
        }

        // ========================================
        // CARREGAR PERFIL - FUNCIONANDO
        // ========================================
        function carregarPerfil() {
            const el = document.getElementById('content-perfil');
            if (el) el.innerHTML = db.perfil.text;
        }

        // ========================================
        // ABRIR TRABALHO - PAINEL COM PORTFÓLIO
        // ========================================
        function abrirTrabalho() {
            const panel = document.getElementById('side-panel');
            const title = document.getElementById('tab-title');
            const text = document.getElementById('tab-text');
            
            if (title) title.innerText = "TRABALHO";
            if (panel) panel.classList.add('active');
            
            if (text) {
                text.innerHTML = `
                    <div class="submenu-buttons">
                        <button onclick="abrirPortfolio()" class="submenu-btn">PORTFÓLIO</button>
                    </div>
                    <p style="margin-top: 30px; text-align: center; color: #aaa;">Selecione PORTFÓLIO para ver os projetos realizados.</p>
                `;
            }
        }

        // ========================================
        // ABRIR PORTFÓLIO - GRADE 3X3 DENTRO DO PAINEL
        // ========================================
        function abrirPortfolio() {
            const title = document.getElementById('tab-title');
            const text = document.getElementById('tab-text');
            
            if (title) title.innerText = "PORTFÓLIO DE PROJETOS";
            
            if (text) {
                text.innerHTML = `
                    <div class="portfolio-grid">
                        ${db.portfolio.projects.map(proj => `
                            <div class="portfolio-card">
                                <img src="${proj.cover}" alt="${proj.title}" 
                                    onerror="this.src='https://via.placeholder.com/400x400?text=${proj.title}'">
                                <div class="portfolio-info">
                                    <h3>${proj.title}</h3>
                                    <div class="portfolio-role">${proj.role}</div>
                                    <p>${proj.info}</p>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
            }
        }

        // ========================================
        // FECHAR PAINEL
        // ========================================
        function fecharPainel() {
            const panel = document.getElementById('side-panel');
            if (panel) panel.classList.remove('active');
        }

        // ========================================
        // CARREGAR CONTEÚDO INICIAL
        // ========================================
        document.addEventListener('DOMContentLoaded', function() {
            carregarSobre();
            carregarPerfil();
        });
    </script>
    
    <!-- SCRIPTS EXTERNOS - MANTIDOS -->
    <script src="assets/js/database.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
