import Image from "next/image";

export default function Home() {
  return (
    <main className="bg-yellow-100 min-h-screen p-6">
      <h1 className="text-4xl font-bold text-center mb-8"> Portf贸lio - Patrick Sonata</h1>

      <section className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {/* Trajet贸ria */}
        <div className="bg-white rounded-2xl shadow p-4">
          <Image src="/trajeto1.png" alt="Trajet贸ria Parte 1" width={600} height={800} />
        </div>
        <div className="bg-white rounded-2xl shadow p-4">
          <Image src="/trajeto2.png" alt="Trajet贸ria Parte 2" width={600} height={800} />
        </div>

        {/* Roteiro TV */}
        <div className="bg-white rounded-2xl shadow p-4">
          <Image src="/pablo_luisao.png" alt="Pablo & Luis茫o" width={600} height={800} />
        </div>
        <div className="bg-white rounded-2xl shadow p-4">
          <Image src="/zorra.png" alt="Programa Zorra" width={600} height={800} />
        </div>

        {/* Espet谩culos */}
        <div className="bg-white rounded-2xl shadow p-4">
          <Image src="/pelada.png" alt="Pelada - A Hora da Gaymada" width={600} height={800} />
        </div>
        <div className="bg-white rounded-2xl shadow p-4">
          <Image src="/jamaica.png" alt="Show Jamaica" width={600} height={800} />
        </div>

        {/* Document谩rio */}
        <div className="bg-white rounded-2xl shadow p-4">
          <Image src="/cidade_correria.png" alt="Cidade Correria" width={600} height={800} />
        </div>

        {/* S茅ries */}
        <div className="bg-white rounded-2xl shadow p-4">
          <Image src="/humor_negro.png" alt="Humor Negro" width={600} height={800} />
        </div>

        {/* Aulas */}
        <div className="bg-white rounded-2xl shadow p-4">
          <Image src="/estude_funk.png" alt="Estude o Funk" width={600} height={800} />
        </div>

        {/* Stand Up */}
        <div className="bg-white rounded-2xl shadow p-4">
          <Image src="/originais_comedia.png" alt="Originais da Com茅dia" width={600} height={800} />
        </div>
      </section>
    </main>
  );
}
