/* ============================================ */
/* PATIKA - SISTEMA DE CORES E CAMADAS VISUAIS */
/* Conforme especificação completa              */
/* Fundo: #f3f4f3 · Verde: #6f8f7b             */
/* ============================================ */

:root {
    /* Cores do sistema */
    --background-app: #f3f4f3;
    --background-editor: #ffffff;
    --border-subtle: #e0e0e0;
    --border-light: #e6e6e6;
    --text-primary: #2f2f2f;
    --text-secondary: #6b6b6b;
    --accent-primary: #6f8f7b;
    --accent-hover: #5f7d6b;
    --textarea-border: #dcdcdc;
}

/* ============================================ */
/* CAMADA 1 - FUNDO GERAL                       */
/* ============================================ */
body {
    background: var(--background-app);
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-primary);
    min-height: 100vh;
}

/* ============================================ */
/* CAMADA 2 - HEADER (mesmo fundo)              */
/* ============================================ */
.patika-header {
    background: var(--background-app);
    padding: 24px 40px 12px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-subtle);
    max-width: 1200px;
    margin: 0 auto;
}

.patika-header h1 {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--text-primary);
    margin: 0;
    letter-spacing: -0.5px;
}

.projeto-info {
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

#projetoNome {
    color: var(--text-primary);
}

.salvo-status {
    color: var(--accent-primary);
}

/* ============================================ */
/* CAMADA 2 - NAVEGAÇÃO (mesmo fundo)           */
/* ============================================ */
.nav-tabs {
    background: var(--background-app);
    padding: 0 40px 12px 40px;
    display: flex;
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid var(--border-subtle);
}

.tab-item {
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 400;
    cursor: pointer;
    padding: 4px 0;
    transition: all 0.2s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tab-item:hover {
    color: var(--text-primary);
}

.tab-item.ativa {
    color: var(--accent-primary);
    border-bottom: 2px solid var(--accent-primary);
}

/* ============================================ */
/* CAMADA 3 - PÁGINA CENTRAL (editor surface)   */
/* ============================================ */
.editor-container {
    background: var(--background-editor);
    max-width: 800px;
    margin: 40px auto;
    padding: 48px 56px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.04),
                0 4px 12px rgba(0,0,0,0.03);
    border-radius: 4px;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 32px;
}

.section-title span {
    color: var(--accent-primary);
    font-size: 1.2rem;
}

.section-title h2 {
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ============================================ */
/* CAMADA 4 - TEXTAREA                          */
/* ============================================ */
#conteudoTexto {
    width: 100%;
    min-height: 500px;
    padding: 0;
    border: 1px solid var(--textarea-border);
    background: var(--background-editor);
    font-family: 'IBM Plex Mono', 'Courier New', monospace;
    font-size: 16px;
    line-height: 1.8;
    color: var(--text-primary);
    resize: vertical;
    outline: none;
    transition: border-color 0.2s;
}

#conteudoTexto:focus {
    border-color: var(--accent-primary);
}

#conteudoTexto::placeholder {
    color: var(--border-light);
    font-style: italic;
}

/* ============================================ */
/* CAMADA 5 - ELEMENTOS ATIVOS                  */
/* ============================================ */
.fab-container {
    position: fixed;
    bottom: 32px;
    right: 32px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 100;
}

.fab-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--accent-primary);
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(111, 143, 123, 0.2);
}

.fab-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

/* ============================================ */
/* FOOTER - MESMO FUNDO DO APP                  */
/* ============================================ */
.footer-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background: var(--background-app);
    border-top: 1px solid var(--border-subtle);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-family: 'IBM Plex Mono', monospace;
    z-index: 90;
}

.footer-left span {
    color: var(--accent-primary);
}

.footer-center {
    color: var(--text-secondary);
}

.footer-right {
    color: var(--accent-primary);
}

/* ============================================ */
/* FERRAMENTAS SIDEBAR - SUPERFÍCIE SECUNDÁRIA  */
/* ============================================ */
.ferramentas-sidebar {
    position: fixed;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    width: 240px;
    background: var(--background-editor);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.02);
    z-index: 95;
}

.ferramentas-sidebar h3 {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ferramenta-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-light);
}

.ferramenta-item:last-child {
    border-bottom: none;
}

.ferramenta-item span {
    color: var(--text-primary);
    font-size: 0.9rem;
}

.ferramenta-btn {
    background: transparent;
    border: 1px solid var(--accent-primary);
    color: var(--accent-primary);
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s;
}

.ferramenta-btn:hover {
    background: var(--accent-primary);
    color: white;
}

/* ============================================ */
/* BOTÃO VOLTAR (único link com o site)         */
/* ============================================ */
.voltar {
    position: fixed;
    top: 20px;
    left: 20px;
    background: var(--background-app);
    color: var(--text-secondary);
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    z-index: 1000;
    border: 1px solid var(--border-light);
    transition: all 0.2s;
}

.voltar:hover {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

/* ============================================ */
/* RESPONSIVIDADE                                */
/* ============================================ */
@media (max-width: 1024px) {
    .ferramentas-sidebar {
        display: none;
    }
    
    .patika-header, .nav-tabs {
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media (max-width: 768px) {
    .editor-container {
        padding: 32px 24px;
        margin: 24px 16px;
    }
    
    .nav-tabs {
        gap: 20px;
        overflow-x: auto;
        padding-bottom: 8px;
    }
    
    .tab-item {
        font-size: 0.85rem;
        white-space: nowrap;
    }
    
    .footer-bar {
        padding: 0 16px;
        font-size: 0.75rem;
    }
    
    .fab-container {
        bottom: 60px;
        right: 20px;
    }
    
    .fab-btn {
        width: 44px;
        height: 44px;
    }
}

/* ============================================ */
/* HIERARQUIA VISUAL COMPLETA                   */
/* ============================================ */
/*
CAMADA 1 - fundo geral: #f3f4f3 (body)
CAMADA 2 - header e navegação: #f3f4f3
CAMADA 3 - página central: #ffffff (editor-container)
CAMADA 4 - textarea: #ffffff + borda #dcdcdc
CAMADA 5 - elementos ativos: #6f8f7b
*/
