/* ============================================ */
/* PATIKA - EDITOR PROFISSIONAL DE ROTEIRO     */
/* DESIGN CONFORME LINK: /patika/index.html     */
/* ============================================ */

:root {
    --bg-app: #f3f4f3;
    --bg-surface: #ffffff;
    --text-primary: #2f2f2f;
    --text-secondary: #6b6b6b;
    --text-muted: #9a9a9a;
    --border-color: #e6e6e6;
    --border-light: #ededed;
    --accent-green: #6f8f7b;
    --accent-hover: #5f7d6b;
    --selection-bg: #e8efe9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg-app);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* ============================================ */
/* HEADER */
/* ============================================ */
.patika-header {
    background: var(--bg-app);
    padding: 32px 40px 16px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    max-width: 1400px;
    margin: 0 auto;
}

.patika-header h1 {
    font-size: 2rem;
    font-weight: 400;
    color: var(--text-primary);
    margin: 0;
    letter-spacing: -0.5px;
}

.projeto-info {
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

#projetoNome {
    color: var(--text-primary);
}

.salvo-status {
    color: var(--accent-green);
}

/* ============================================ */
/* NAVEGAÇÃO - 3 COLUNAS */
/* ============================================ */
.patika-grid {
    display: grid;
    grid-template-columns: 280px 1fr 280px;
    gap: 24px;
    max-width: 1400px;
    margin: 24px auto;
    padding: 0 40px;
}

/* Coluna esquerda - Etapas */
.etapas-coluna {
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 24px;
    height: fit-content;
}

.etapas-coluna h3 {
    color: var(--text-secondary);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
    font-weight: 500;
}

.etapa-item {
    padding: 12px;
    margin-bottom: 4px;
    border-radius: 4px;
    cursor: pointer;
    color: var(--text-secondary);
    font-size: 0.95rem;
    transition: all 0.2s;
    border-left: 2px solid transparent;
}

.etapa-item:hover {
    background: var(--bg-app);
    color: var(--text-primary);
}

.etapa-item.ativa {
    background: var(--selection-bg);
    color: var(--accent-green);
    border-left-color: var(--accent-green);
    font-weight: 500;
}

/* Coluna central - Editor */
.editor-coluna {
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 32px;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-light);
}

.section-title span {
    color: var(--accent-green);
    font-size: 1.2rem;
}

.section-title h2 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#conteudoTexto {
    width: 100%;
    min-height: 500px;
    padding: 0;
    border: none;
    background: transparent;
    font-family: 'IBM Plex Mono', 'Courier New', monospace;
    font-size: 16px;
    line-height: 1.8;
    color: var(--text-primary);
    resize: vertical;
    outline: none;
}

#conteudoTexto::placeholder {
    color: var(--text-muted);
    font-style: italic;
}

/* Coluna direita - Atalhos e ferramentas */
.atalhos-coluna {
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 24px;
    height: fit-content;
}

.atalhos-coluna h3 {
    color: var(--text-secondary);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
    font-weight: 500;
}

.atalho-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-light);
    cursor: pointer;
    transition: all 0.2s;
}

.atalho-item:hover {
    color: var(--accent-green);
}

.atalho-item span:first-child {
    color: var(--accent-green);
    font-size: 0.9rem;
    width: 20px;
}

.atalho-item span:last-child {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Ferramentas */
.ferramentas-box {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--border-light);
}

.ferramenta-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.ferramenta-item span {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.ferramenta-btn {
    background: transparent;
    border: 1px solid var(--accent-green);
    color: var(--accent-green);
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s;
}

.ferramenta-btn:hover {
    background: var(--accent-green);
    color: white;
}

/* Estatísticas */
.estatisticas-box {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--border-light);
}

.estatistica-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.estatistica-item span:last-child {
    color: var(--accent-green);
    font-weight: 500;
}

/* ============================================ */
/* FOOTER */
/* ============================================ */
.footer-bar {
    background: var(--bg-app);
    border-top: 1px solid var(--border-color);
    padding: 12px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-family: 'IBM Plex Mono', monospace;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-left span {
    color: var(--accent-green);
}

.footer-right {
    color: var(--accent-green);
}

/* ============================================ */
/* RESPONSIVIDADE */
/* ============================================ */
@media (max-width: 1200px) {
    .patika-grid {
        grid-template-columns: 240px 1fr 240px;
        gap: 16px;
        padding: 0 24px;
    }
}

@media (max-width: 992px) {
    .patika-grid {
        grid-template-columns: 1fr;
    }
    
    .etapas-coluna,
    .atalhos-coluna {
        display: none;
    }
}

@media (max-width: 768px) {
    .patika-header {
        padding: 24px 20px 12px 20px;
    }
    
    .footer-bar {
        padding: 12px 20px;
        font-size: 0.75rem;
    }
}

/* ============================================ */
/* MODAL ANIMAÇÃO */
/* ============================================ */

.modal-content {
    animation: slideIn 0.3s ease;
}

/* Botão modo escuro */
.dark-mode-toggle {
    position: fixed;
    bottom: 100px;
    right: 32px;
    z-index: 1000;
}

/* Modal versões */
.versoes-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--background-editor);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 32px;
    max-width: 500px;
}

/* animação */
@keyframes slideIn {

    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }

}


/* ============================================ */
/* GARANTIA SISTEMA DE CORES PATIKA            */
/* ============================================ */

body {

    background: var(--background-app, #f3f4f3);
    color: var(--text-primary, #2f2f2f);

}

.patika-editor {

    background: var(--background-editor, #ffffff);

}

.tab-item.active {

    color: var(--accent-primary, #6f8f7b);

}

.fab-btn {

    background: var(--accent-primary, #6f8f7b);

}

.fab-btn:hover {

    background: var(--accent-hover, #5f7d6b);

}


/* ============================================ */
/* MODO FOCO                                   */
/* ============================================ */

body.modo-foco .sidebar,
body.modo-foco .toolbar {

    opacity: 0.1;

}

body.modo-foco textarea {

    font-size: 18px;

}


/* ============================================ */
/* PAINEL DE CENAS                             */
/* ============================================ */

#painelCenas {

    width: 250px;

    background: var(--bg-surface);

    border-right: 1px solid var(--border-color);

    padding: 10px;

    overflow-y: auto;

}

.cena-item {

    padding: 8px;

    cursor: pointer;

    font-size: 13px;

    border-left: 3px solid transparent;

}

.cena-item:hover {

    background: rgba(111,143,123,0.1);

    border-left: 3px solid var(--accent-green);

}


/* ============================================ */
/* CARTÕES PATIKA                              */
/* ============================================ */

.patika-cards-container {

    display: none;

    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    gap: 16px;

    padding: 20px;

}

.patika-card {

    background: white;

    border: 1px solid var(--border-color);

    border-radius: 8px;

    padding: 16px;

    cursor: pointer;

    transition: 0.2s;

}

.patika-card:hover {

    border-color: var(--accent-green);

    transform: translateY(-2px);

}

.card-titulo {

    font-weight: bold;

    margin-bottom: 8px;

}

.card-numero {

    font-size: 12px;

    color: gray;

}


/* ============================================
PATIKA PRO DESIGN SYSTEM
============================================ */

:root{

    /* COR PRINCIPAL */
    --patika-verde: #00A86B;
    --patika-verde-hover: #059669;
    --patika-verde-suave: #D1FAE5;

    /* CINZAS */
    --patika-cinza-bg: #F3F4F6;
    --patika-cinza-borda: #E5E7EB;
    --patika-cinza-texto: #374151;
    --patika-cinza-escuro: #111827;

    /* BASE */
    --patika-branco: #FFFFFF;

    /* TEXTO */
    --patika-texto: #111827;
    --patika-texto-secundario: #6B7280;

}

/* ============================================
FUNDO GERAL
============================================ */

body{

    background: var(--patika-cinza-bg);
    color: var(--patika-texto);
    font-family:
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        sans-serif;

}

/* ============================================
AREA DO EDITOR
============================================ */

[contenteditable="true"]{

    background: var(--patika-branco);

    border: 1px solid var(--patika-cinza-borda);

    border-radius: 8px;

    padding: 40px;

    max-width: 800px;

    margin: 40px auto;

    box-shadow:
        0 4px 12px rgba(0,0,0,0.05);

}

/* ============================================
BOTOES
============================================ */

button{

    background: var(--patika-verde);

    color: white;

    border: none;

    padding: 8px 14px;

    border-radius: 6px;

    cursor: pointer;

    transition: 0.2s;

}

button:hover{

    background: var(--patika-verde-hover);

}

/* ============================================
SIDEBAR
============================================ */

#patika-scenes{

    background: var(--patika-branco);

    border-right: 1px solid var(--patika-cinza-borda);

}

/* ============================================
PAINEL VERSOES
============================================ */

#patika-timeline{

    background: var(--patika-branco);

}

/* ============================================
CONTADOR
============================================ */

#patika-contador{

    background: var(--patika-cinza-escuro);

    color: var(--patika-verde);

}

/* 
============================================
   SCREENPLAY FORMATTING
============================================ 
*/

.patika-cena {

    font-weight: bold;
    text-transform: uppercase;
    margin-top: 24px;
}

.patika-personagem {

    margin-left: 200px;
    font-weight: bold;
}

.patika-dialogo {

    margin-left: 140px;
    margin-right: 140px;
}

.patika-acao {

    margin-left: 0;
}

/* 
============================================
   NUMERAÇÃO AUTOMÁTICA DE CENAS
============================================ 
*/

.patika-cena {

    font-weight: bold;
    text-transform: uppercase;
    margin-top: 24px;
    font-size: 16px;
}

.patika-cena::before {
    content: attr(data-numero);
    font-size: 18px;
    font-weight: bold;
    margin-right: 8px;
    color: var(--patika-verde);
}


/* ============================================
   ESTILO PARA O ÍNDICE DE CENAS LATERAL
============================================ */

.index-cenas {
    float: left;
    width: 250px;
    background: #f3f4f6;
    padding: 10px;
    margin-right: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#index-cenas h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--patika-verde);
    font-weight: bold;
}

#index-cenas #lista-cenas {
    list-style-type: none;
    padding: 0;
}

#index-cenas .cena-item {
    padding: 8px 10px;
    cursor: pointer;
    margin-bottom: 8px;
    background: #ffffff;
    border-radius: 6px;
    transition: background 0.3s;
}

#index-cenas .cena-item:hover {
    background: var(--patika-verde-suave);
}

/* ============================================
   Modo de Foco
============================================ */

.modo-foco {
    background-color: #111827;
    color: #ffffff;
    border: 1px solid #4b5563;
    transition: background-color 0.3s, color 0.3s;
}

/* Ícones de controle do editor */
.roteiro-controls {
    margin-top: 20px;
}

.roteiro-controls button {
    background-color: var(--patika-verde);
    color: white;
    border: none;
    padding: 10px;
    margin-right: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.roteiro-controls button:hover {
    background-color: var(--patika-verde-hover);
}
/* ============================================
   ESTILO PARA A SUB-ABA "ROTEIRO"
============================================ */

#roteiro-tab-content {
    display: none; /* inicialmente escondido */
    padding: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    border-radius: 8px;
}

#roteiro-editor {
    background: #f9f9f9;
    min-height: 300px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
}

.index-cenas {
    float: left;
    width: 250px;
    background: #f3f4f6;
    padding: 10px;
    margin-right: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#index-cenas h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--patika-verde);
    font-weight: bold;
}

#index-cenas #lista-cenas {
    list-style-type: none;
    padding: 0;
}

#index-cenas .cena-item {
    padding: 8px 10px;
    cursor: pointer;
    margin-bottom: 8px;
    background: #ffffff;
    border-radius: 6px;
    transition: background 0.3s;
}

#index-cenas .cena-item:hover {
    background: var(--patika-verde-suave);
}

/* Modo Escuro (Midnight Mode) */
.modo-foco {
    background-color: #111827;
    color: #ffffff;
    border: 1px solid #4b5563;
    transition: background-color 0.3s, color 0.3s;
}

/* Modo Escuro */
.modo-escuro {
    background-color: #1e1e1e;
    color: #ffffff;
}

.roteiro-controls button {
    background-color: var(--patika-verde);
    color: white;
    border: none;
    padding: 10px;
    margin-right: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.roteiro-controls button:hover {
    background-color: var(--patika-verde-hover);
}

/* ============================================ */
/* MOSTRAR ABA ATIVA - ESSENCIAL                */
/* ============================================ */

.tab-content {
    display: none;
}

.tab-content.active {
    display: block !important;
}

.tab-item {
    cursor: pointer;
    padding: 10px 20px;
    display: inline-block;
    background: #f0f0f0;
    margin-right: 5px;
    border-radius: 5px 5px 0 0;
}

.tab-item.active {
    background: var(--patika-verde, #00A86B) !important;
    color: white !important;
}
