{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c0\c0;
}
{\info
{\title Patrick Sonata | Roteirista}
{\doccomm Patrick Sonata - Roteirista, ator e comediante cria da Cidade de Deus. 20 anos de carreira.}
{\author Patrick Sonata}
{\keywords Patrick Sonata, roteirista, comediante, Cidade de Deus}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CDD 3001
\f1\fs24 \cf4 \cb1 \strokec4  
\f0\fs22 \cf2 \cb3 \strokec2 PATIKA
\f1\fs24 \cf4 \cb1 \strokec4  
\f0\fs22 \cf2 \cb3 \strokec2 AULAS
\f1\fs24 \cf4 \cb1 \strokec4  
\f0\fs22 \cf2 \cb3 \strokec2 CONTATO
\f1\fs24 \cf4 \cb1 \strokec4  \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf4 PATRICK SONATA\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \cb3 \strokec2 Sobre
\f1\fs24 \cf4 \cb1 \strokec4  
\f0\fs22 \cf2 \cb3 \strokec2 Perfil
\f1\fs24 \cf4 \cb1 \strokec4  
\f0\fs22 \cf2 \cb3 \strokec2 Trabalho
\f1\fs24 \cf4 \cb1 \strokec4  \
\
}